# Redis数据库索引（默认为0）
spring.redis.database=${redis-database}
# Redis服务器地址
spring.redis.host=${redis-host}
# Redis服务器连接端口
spring.redis.port=${redis-port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${redis-password}
# 连接超时时间（毫秒）
spring.redis.timeout=${redis-timeout}

## LOG4J配置
log4j.rootCategory=DEBUG,stdout
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n




